<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kaledinis sveikinimas</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet">
        
        <style>
            body{
                width: 100%;
                height: 100vh;
                background-image: url(mazas%20senis.png),url(snaige.jpg);
                background-repeat:  repeat-x;
                background-position: center bottom;
                text-align: center;
                padding: 1px;
            }
            h1{
                font-family: 'Roboto', cursive;
                color:chocolate;
                font-size: 50px;
                letter-spacing: 5px;
                margin: 100px;
            }
            audio:hover{
                box-shadow: 5px 5px 10px white;
                border-radius: 40px
                
            }
        </style>
    </head>
    <body>
         <h1>Sveikinu su Sv. Kaledom</h1>
        <audio src="Sveikinimas.mp3" controls></audio>
      
    </body>
</html>